# BinaryCupCake

./: BinaryCupcake.Client.styles.css  BinaryCupcake.Solution.sln  README.md  index.html
BinaryCupcake.Client/: BinaryCupcake.Client.csproj  Program.cs  _Imports.razor  libman.json
BinaryCupcake.Client/Autenticacao/: AutenticacaoService.cs  CustomAuthenticationStateProvider.cs  TokenProp.cs
BinaryCupcake.Client/Layout/: MainLayout.razor  NavMenu.razor  NavigationBar.razor  SearchComponent.razor
BinaryCupcake.Client/Pages/: Home.razor
BinaryCupcake.Client/Pages/Carrinho/: MeuCarrinho.razor  PagamentoComponent.razor
BinaryCupcake.Client/Pages/Others/: BtnOcupadoComponent.razor  Contato.razor
BinaryCupcake.Client/Pages/Outros/: BtnOcupadoComponent.razor  Contato.razor  MessageDialog.razor
BinaryCupcake.Client/Pages/Produto/: AddOrUpdateProdutoComponent.razor  AddProdutoComponent.razor  DetalhesComponent.razor  FrontPageComponent.razor  PaginaPrincipalComponent.razor  ProdutosList.razor  ProdutosListComponent.razor  RemoverProdutoComponent.razor
BinaryCupcake.Client/Pages/Usuario/: Login.razor  MeuPerfilComponent.razor  Registrar.razor  RegistrarComponent.razor
BinaryCupcake.Client/PrivateModels/: CarrinhoArmazenamento.cs  Pedido.cs
BinaryCupcake.Client/Properties/: launchSettings.json
BinaryCupcake.Client/Services/: ClientServices.cs  ICarrinho.cs  IProdutoService.cs  IUsuarioService.cs  JsonContentService.cs
BinaryCupcake.Client/wwwroot/: index.html
BinaryCupcake.Client/wwwroot/css/: app.css
BinaryCupcake.Client/wwwroot/js/: dialog.js  logout.js
BinaryCupcake.Models/: BinaryCupcake.SharedLibrary.csproj
BinaryCupcake.Server/: BinaryCupcake.Server.csproj  BinaryCupcake.Server.http  Program.cs  appsettings.json
BinaryCupcake.Server/Controllers/: PagamentoController.cs  ProdutoController.cs  UsuarioController.cs
BinaryCupcake.Server/Data/: AppDbContext.cs  PermissaoSistema.cs  PermissaoUsuario.cs  TokenInfo.cs  Usuario.cs
BinaryCupcake.Server/Migrations/: 20241114213853_First.Designer.cs  20241114213853_First.cs  20241125190833_release.Designer.cs  20241126183443_fix.Designer.cs  20241126183443_fix.cs  20241126223952_release.Designer.cs  20241126223952_release.cs  AppDbContextModelSnapshot.cs
BinaryCupcake.Server/Properties/: launchSettings.json
BinaryCupcake.Server/Repositories/: IPagamento.cs  IProduto.cs  IUsuario.cs  PagamentoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
_framework/: BinaryCupcake.Client.wasm  BinaryCupcake.Client.wasm.br  BinaryCupcake.SharedLibrary.wasm  BinaryCupcake.SharedLibrary.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Exchange.WebServices.Auth.wasm  Microsoft.Exchange.WebServices.Auth.wasm.br  Microsoft.Exchange.WebServices.wasm  Microsoft.Exchange.WebServices.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  Syncfusion.Blazor.Buttons.wasm  Syncfusion.Blazor.Buttons.wasm.br  Syncfusion.Blazor.Core.wasm  Syncfusion.Blazor.Core.wasm.br  Syncfusion.Blazor.Data.wasm  Syncfusion.Blazor.Data.wasm.br  Syncfusion.Blazor.DropDowns.wasm  Syncfusion.Blazor.DropDowns.wasm.br  Syncfusion.Blazor.Inputs.wasm  Syncfusion.Blazor.Inputs.wasm.br  Syncfusion.Blazor.Lists.wasm  Syncfusion.Blazor.Lists.wasm.br  Syncfusion.Blazor.Navigations.wasm  Syncfusion.Blazor.Navigations.wasm.br  Syncfusion.Blazor.Notifications.wasm  Syncfusion.Blazor.Notifications.wasm.br  Syncfusion.Blazor.Popups.wasm  (+79 more)
css/: app.css
(+27 files in other folders)
